{"version": 2, "width": 80, "height": 24, "timestamp": 1629231098, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.09192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.09371, "o", "\u001b]7;file://Zachs-MacBook-Pro.local/Users/zachbortoff/Projects/Chess/senpai_20/src\u0007"]
[0.09776, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzachbortoff@Zachs-MacBook-Pro src % \u001b[K\u001b[?2004h"]
[6.794351, "o", "."]
[6.868895, "o", "\b./"]
[6.956348, "o", "s"]
[7.031389, "o", "e"]
[7.231533, "o", "n"]
[7.531475, "o", "p"]
[7.643937, "o", "a"]
[7.744282, "o", "i"]
[8.869092, "o", "\u001b[?2004l\r\r\n"]
[10.594028, "o", "u"]
[10.706345, "o", "c"]
[10.820011, "o", "i"]
[11.043822, "o", "\r\n"]
[11.044025, "o", "id name Senpai 2.0\r\nid author Fabien Letouzey\r\noption name Hash type spin default 64 min 1 max 16384\r\noption name Ponder type check default false\r\noption name Threads type spin default 1 min 1 max 16\r\noption name UCI_Chess960 type check default false\r\noption name Clear Hash type button\r\nuciok\r\n"]
[12.5193, "o", "i"]
[12.556514, "o", "s"]
[12.731445, "o", "r"]
[12.804719, "o", "e"]
[12.931342, "o", "a"]
[12.968821, "o", "d"]
[13.168945, "o", "y"]
[13.343763, "o", "\r\n"]
[13.396459, "o", "readyok\r\n"]
[14.694041, "o", "p"]
[14.769341, "o", "o"]
[14.843595, "o", "s"]
[14.981528, "o", "i"]
[15.068468, "o", "t"]
[15.168974, "o", "i"]
[15.232201, "o", "o"]
[15.255318, "o", "n"]
[15.306284, "o", " "]
[15.39346, "o", "s"]
[15.49402, "o", "t"]
[15.568935, "o", "a"]
[15.668957, "o", "r"]
[15.868607, "o", "t"]
[15.981475, "o", "p"]
[16.01902, "o", "o"]
[16.081799, "o", "s"]
[18.719228, "o", "\r\n"]
[20.05547, "o", "g"]
[20.181734, "o", "o"]
[20.92002, "o", " "]
[21.343699, "o", "m"]
[21.432345, "o", "o"]
[21.94525, "o", "v"]
[22.031622, "o", "e"]
[22.21897, "o", "t"]
[22.294133, "o", "i"]
[22.355914, "o", "m"]
[22.444431, "o", "e"]
[22.831416, "o", " "]
[23.194138, "o", "5"]
[23.268922, "o", "0"]
[23.419367, "o", "0"]
[23.631847, "o", "0"]
[24.194067, "o", "\r\n"]
[24.200719, "o", "info depth 1 seldepth 1 score cp 11 nodes 1 time 6 pv a2a4\r\ninfo depth 1 seldepth 1 score cp 41 nodes 4 time 6 pv d2d4\r\ninfo depth 1 seldepth 1 score cp 51 nodes 5 time 6 pv e2e4\r\ninfo depth 2 seldepth 2 score cp 35 nodes 13 time 7 pv e2e4 g8f6\r\n"]
[24.200914, "o", "info depth 3 seldepth 4 score cp -61 nodes 56 time 7 pv e2e4 g8f6 g1f3 f6e4\r\ninfo depth 3 seldepth 5 score cp 46 nodes 104 time 7 pv d2d4 g8f6 e2e3\r\n"]
[24.201045, "o", "info depth 4 seldepth 4 score cp 31 upperbound nodes 147 time 7 pv d2d4 g8f6 e2e3 f6e4\r\n"]
[24.201269, "o", "info depth 4 seldepth 6 score cp 18 upperbound nodes 339 time 7 pv d2d4 g8f6 c2c4\r\n"]
[24.201683, "o", "info depth 4 seldepth 9 score cp 28 nodes 596 time 7 pv b1c3 d7d5 e2e4 e7e6 e4d5 e6d5\r\n"]
[24.20216, "o", "info depth 5 seldepth 11 score cp 39 lowerbound nodes 936 time 8 pv b1c3 g7g5 e2e3\r\n"]
[24.202466, "o", "info depth 5 seldepth 11 score cp 44 nodes 1193 time 8 pv b1c3 d7d5 d2d4 c7c6 e2e3\r\n"]
[24.202952, "o", "info depth 6 seldepth 8 score cp 34 upperbound nodes 1580 time 9 pv b1c3 d7d5 d2d4 g8f6 e2e3 e7e6\r\n"]
[24.203614, "o", "info depth 6 seldepth 10 score cp 24 upperbound nodes 2285 time 9 pv b1c3 d7d5 e2e3 g8f6 c3b5\r\n"]
[24.206247, "o", "info depth 6 seldepth 12 score cp 6 nodes 4710 time 12 nps 392860 pv b1c3 d7d5 d2d4 g8f6 e2e3 c8g4\r\n"]
[24.209497, "o", "info depth 6 seldepth 12 score cp 12 nodes 7542 time 15 nps 494460 pv c2c3 e7e6 g1f3 d7d5 d2d4 b8c6\r\n"]
[24.212211, "o", "info depth 7 seldepth 11 score cp 14 nodes 10112 time 18 nps 562559 pv c2c3 e7e6 e2e3 g8f6 g1f3 b8c6 d2d4\r\n"]
[24.21291, "o", "info depth 7 seldepth 11 score cp 22 lowerbound nodes 10890 time 19 nps 583039 pv b1c3 d7d5 d2d4 c8g4\r\n"]
[24.214001, "o", "info depth 7 seldepth 12 score cp 32 lowerbound nodes 12120 time 20 nps 613112 pv b1c3 d7d6 e2e3 b8d7\r\n"]
[24.214966, "o", "info depth 7 seldepth 12 score cp 34 nodes 13273 time 21 nps 640465 pv b1c3 e7e6 e2e3 b8c6 g1f3 f8b4 f1b5\r\n"]
[24.218871, "o", "info depth 8 seldepth 13 score cp 24 upperbound nodes 17114 time 25 nps 694872 pv b1c3 g8f6 e2e3 d7d5 a2a3 c7c6 f1b5\r\n"]
[24.224733, "o", "info depth 8 seldepth 13 score cp 14 upperbound nodes 23476 time 30 nps 769806 pv b1c3 d7d5 e2e3 g8f6 g1f3 e7e6 d2d4\r\n"]
[24.232578, "o", "info depth 8 seldepth 14 score cp 32 nodes 31878 time 38 nps 831998 pv e2e4 c7c6 d2d4 g8f6 e4e5 f6e4 b1c3 d7d5\r\n"]
[24.237029, "o", "info depth 9 seldepth 14 score cp 42 lowerbound nodes 36478 time 43 nps 852828 pv e2e4 c7c6 d2d4 g8f6 e4e5 d8a5 b1c3 b8a6\r\n"]
[24.242489, "o", "info depth 9 seldepth 15 score cp 29 nodes 43806 time 48 nps 908047 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1e2 g8f6 d2d4 b8c6\r\n"]
[24.252638, "o", "info depth 10 seldepth 17 score cp 39 lowerbound nodes 55579 time 58 nps 952299 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5d6 g1e2 g8f6 d2d4 d6a6\r\n"]
[24.273132, "o", "info depth 10 seldepth 17 score cp 42 nodes 79715 time 79 nps 1010752 pv e2e4 e7e6 d2d4 d7d5 e4d5 e6d5 g1f3 b8c6 f1b5 d8e7 d1e2 c8e6\r\n"]
[24.294957, "o", "info depth 11 seldepth 19 score cp 34 nodes 103620 time 101 nps 1029150 pv e2e4 e7e6 b1c3 b8c6 d2d4 d7d5 e4d5 e6d5 f1b5 g8e7 d1e2 a7a6 b5c6 b7c6\r\n"]
[24.330199, "o", "info depth 12 seldepth 20 score cp 24 upperbound nodes 145350 time 136 nps 1069308 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 f3g5 d7d5 g2g3\r\n"]
[24.355658, "o", "info depth 12 seldepth 20 score cp 24 nodes 177738 time 161 nps 1101152 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 f1c4 f8b4 e1g1 e8g8 d2d3 a7a6\r\n"]
[24.419569, "o", "info depth 13 seldepth 23 score cp 34 lowerbound nodes 253954 time 225 nps 1127257 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 f1c4 f8b4 c3d5 f6d5 e4d5 b4a5\r\n"]
[24.445366, "o", "info depth 13 seldepth 23 score cp 33 nodes 288411 time 251 nps 1148517 pv e2e4 e7e6 b1c3 b8c6 d2d4 d7d5 e4d5 e6d5 f1b5 g8f6 g1f3 d8e7 d1e2 e7e2 c3e2 a7a6 b5c6 b7c6 e1g1\r\n"]
[24.500847, "o", "info depth 14 seldepth 23 score cp 30 nodes 359950 time 307 nps 1174109 pv e2e4 e7e6 b1c3 b8c6 d2d4 d7d5 e4d5 e6d5 f1b5 g8e7 d1e2 c8d7 g1f3 a7a6 b5c6 d7c6\r\n"]
[24.863266, "o", "info depth 15 seldepth 26 score cp 40 lowerbound nodes 770963 time 669 nps 1152420 pv e2e4 e7e6 g1f3 b8c6 d2d4 d7d5 e4d5 e6d5 f1b5 d8e7 b5e2 g8f6 e1g1 c6b8\r\n"]
[24.909011, "o", "info depth 15 seldepth 26 score cp 36 nodes 828097 time 715 nps 1158594 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8e7 e1g1 e8g8 b1c3 b8c6 f1e1 c8g4\r\n"]
[25.041162, "o", "info depth 16 seldepth 26 score cp 26 upperbound nodes 992632 time 847 nps 1172092 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8e7 e1g1 e8g8 b1c3 b8c6 f1e1 c8g4 c1g5 g4f3 g2f3\r\n"]
[25.194403, "o", "info depth 16 seldepth 26 currmove e2e4 currmovenumber 1 nodes 1181440 time 1000 nps 1181278\r\n"]
[25.279574, "o", "info depth 16 seldepth 26 score cp 38 nodes 1278570 time 1085 nps 1178077 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8e7 e1g1 e8g8 f1e1 b8c6 c2c3 a7a6 h2h3 f8e8\r\n"]
[25.459973, "o", "info depth 17 seldepth 25 score cp 38 nodes 1502145 time 1266 nps 1186811 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8e7 e1g1 e8g8 f1e1 b8c6 c2c3 a7a6 h2h3 f8e8\r\n"]
[25.769735, "o", "info depth 18 seldepth 25 score cp 28 upperbound nodes 1889046 time 1575 nps 1199040 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8e7 e1g1 e8g8 f1e1 b8c6 c2c3 f8e8 d3f1\r\n"]
[26.194431, "o", "info depth 18 seldepth 26 currmove e2e4 currmovenumber 1 nodes 2457344 time 2000 nps 1228572\r\n"]
[26.238158, "o", "info depth 18 seldepth 26 score cp 26 nodes 2509549 time 2044 nps 1227831 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8e7 e1g1 e8g8 f1e1 b8c6 c2c3 f8e8 h2h3 e7d6 e1e8 d8e8 c1g5\r\n"]
[27.19428, "o", "info depth 19 seldepth 27 currmove e2e4 currmovenumber 1 nodes 3689472 time 3000 nps 1229817\r\n"]
[27.250082, "o", "info depth 19 seldepth 27 score cp 30 nodes 3758513 time 3056 nps 1229960 pv e2e4 e7e6 g1f3 d7d5 e4d5 e6d5 d2d4 g8f6 f1d3 f8e7 e1g1 e8g8 f1e1 b8c6 h2h3 c6b4 b1c3 c7c6 a2a3 b4d3 d1d3\r\n"]
[28.194285, "o", "info depth 20 seldepth 29 currmove e2e4 currmovenumber 1 nodes 4920832 time 4000 nps 1230200\r\n"]
[29.194411, "o", "info depth 20 seldepth 33 currmove e2e4 currmovenumber 1 nodes 6144768 time 5000 nps 1228919\r\ninfo depth 20 seldepth 33 nodes 6144768 time 5000 nps 1228904\r\nbestmove e2e4 ponder e7e6\r\n"]
[31.118445, "o", "q"]
[31.219322, "o", "u"]
[31.294139, "o", "i"]
[31.419369, "o", "t"]
[31.606591, "o", "\r\n"]
[31.618153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[31.619356, "o", "\u001b]7;file://Zachs-MacBook-Pro.local/Users/zachbortoff/Projects/Chess/senpai_20/src\u0007"]
[31.619477, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jzachbortoff@Zachs-MacBook-Pro src % \u001b[K\u001b[?2004h"]
[32.082012, "o", "e"]
[32.631872, "o", "\b \b"]
[33.132003, "o", "e"]
[33.331542, "o", "\bex"]
[33.431877, "o", "i"]
[33.556929, "o", "t"]
[33.669747, "o", "\u001b[?2004l\r\r\n"]
[33.678201, "o", "Saving session..."]
[33.694388, "o", "\r\n...copying shared history..."]
[33.698103, "o", "\r\n...saving history..."]
[33.710154, "o", "truncating history files..."]
[33.725602, "o", "\r\n...completed.\r\n"]
[33.736308, "o", "Deleting expired sessions..."]
[33.750448, "o", "      20 completed.\r\n"]
